<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Brandon Williams</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="img/favicon.ico">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/vendor/html5shiv.js"></script>
      <script src="js/vendor/respond.min.js"></script>
    <![endif]-->
    <!--link magic.css-->
    <link href="./css/magic.css" rel="stylesheet">
    <style media="screen">
    html{
      height: 100%;
      width: 100%;
      /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#cedbe9+0,aac5de+17,6199c7+50,3a84c3+51,419ad6+59,4bb8f0+71,3a8bc2+84,26558b+100;Blue+Gloss */
      background: #cedbe9; /* Old browsers */
      background: -moz-radial-gradient(center, ellipse cover, #cedbe9 0%, #aac5de 17%, #6199c7 50%, #3a84c3 51%, #419ad6 59%, #4bb8f0 71%, #3a8bc2 84%, #26558b 100%); /* FF3.6+ */
      background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#cedbe9), color-stop(17%,#aac5de), color-stop(50%,#6199c7), color-stop(51%,#3a84c3), color-stop(59%,#419ad6), color-stop(71%,#4bb8f0), color-stop(84%,#3a8bc2), color-stop(100%,#26558b)); /* Chrome,Safari4+ */
      background: -webkit-radial-gradient(center, ellipse cover, #cedbe9 0%,#aac5de 17%,#6199c7 50%,#3a84c3 51%,#419ad6 59%,#4bb8f0 71%,#3a8bc2 84%,#26558b 100%); /* Chrome10+,Safari5.1+ */
      background: -o-radial-gradient(center, ellipse cover, #cedbe9 0%,#aac5de 17%,#6199c7 50%,#3a84c3 51%,#419ad6 59%,#4bb8f0 71%,#3a8bc2 84%,#26558b 100%); /* Opera 12+ */
      background: -ms-radial-gradient(center, ellipse cover, #cedbe9 0%,#aac5de 17%,#6199c7 50%,#3a84c3 51%,#419ad6 59%,#4bb8f0 71%,#3a8bc2 84%,#26558b 100%); /* IE10+ */
      background: radial-gradient(ellipse at center, #cedbe9 0%,#aac5de 17%,#6199c7 50%,#3a84c3 51%,#419ad6 59%,#4bb8f0 71%,#3a8bc2 84%,#26558b 100%); /* W3C */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cedbe9', endColorstr='#26558b',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}
.fullsize{
  padding-top: 20%;
}
    </style>



  </head>
  <body>
    <div class="fullsize">
      <center>
        <!--picture of me here-->
        <h1>Mr. Brandon T. Williams</h1>
        <h2 class="text-disabled">Making your website a site to behold</h2>
        <i calss= "fa-envelope-o"></i><h2>info@brandontwilliams.info</h2>
        <h2>(262) 422-6720</h2>
        <h3>contact me:</h3>
        <form name="contactform" method="post" action="email.php">

        <table width="450px">

        <tr>

         <td valign="top">

          <label for="first_name">First Name *</label>

         </td>

         <td valign="top">

          <input  type="text" name="first_name" maxlength="50" size="30">

         </td>

        </tr>

        <tr>

         <td valign="top"">

          <label for="last_name">Last Name *</label>

         </td>

         <td valign="top">

          <input  type="text" name="last_name" maxlength="50" size="30">

         </td>

        </tr>

        <tr>

         <td valign="top">

          <label for="email">Email Address *</label>

         </td>

         <td valign="top">

          <input  type="text" name="email" maxlength="80" size="30">

         </td>

        </tr>

        <tr>

         <td valign="top">

          <label for="telephone">Telephone Number</label>

         </td>

         <td valign="top">

          <input  type="text" name="telephone" maxlength="30" size="30">

         </td>

        </tr>

        <tr>

         <td valign="top">

          <label for="comments">Comments *</label>

         </td>

         <td valign="top">

          <textarea  name="comments" maxlength="1000" cols="25" rows="6"></textarea>

         </td>

        </tr>

        <tr>

         <td colspan="2" style="text-align:center">

          <input type="submit" value="Submit">

         </td>

        </tr>

        </table>

        </form>
      </center>
    </div>
    <!-- /.container -->


    <!-- jQuery (necessary for Flat UI's JavaScript plugins) -->
    <script src="./js/vendor/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="./js/vendor/video.js"></script>
    <script src="./js/flat-ui.min.js"></script>

  </body>
</html>
